{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=odbjrxsbgvmohdnvjjil"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_03fbeb85eaf33161d9bb3eac1d1d4e3eb53d17b7"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}
